# QuickBooking

./: QuickBooking.sln
QuickBooking/: Directory.Build.props  Dockerfile  Program.cs  QuickBooking.csproj  appsettings.json
QuickBooking/Controllers/: HotelController.cs  HotelRoomController.cs  RoomTypeController.cs
QuickBooking/Migrations/: 20241028195308_Init.Designer.cs  20241028195308_Init.cs  20241028195628_add.Designer.cs  20241028195628_add.cs  20241028195905_add_1.Designer.cs  20241028195905_add_1.cs  20241028195950_add_2.Designer.cs  20241028195950_add_2.cs  20241028200307_add_3.Designer.cs  20241028200307_add_3.cs  20241028201246_add_4.Designer.cs  20241028201246_add_4.cs  20241028201425_add_5.Designer.cs  20241028201425_add_5.cs  20241028201722_add_6.Designer.cs  20241028201722_add_6.cs  20241028203018_add_7.Designer.cs  20241028203018_add_7.cs  20241028211913_add_8.Designer.cs  20241028211913_add_8.cs  QuickBookingDbContextModelSnapshot.cs
QuickBooking/Models/: Booking.cs  Hotel.cs  HotelRoom.cs  QuickBookingDbContext.cs  RoomType.cs  Tour.cs  Transfer.cs  TransferType.cs  User.cs
QuickBooking/Properties/: launchSettings.json
